<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <title>Buy Subscription Section</title>
  </head>
  <body>
    <section class="section-sub">
      <div class="container">
        <h2 class="primary-title">
          Get the most out of your mobile with the right subscription
        </h2>
        <p class="description">
          All devices come with free delivery or pickup as standard. See
          information on available shopping options for your location.
        </p>
        <div class="flex">
          <div class="grid">
            <div class="sub-box box-1">
              <img src="image 1.png" class="logo" />
              <p class="plan-name">Ice Mobile 10GB</p>
              <p class="plan-feature">Up to 100Mbit/s</p>
              <p class="plan-price"><span>299,-</span>/month</p>
              <div class="plan-sub">
                <a href="#" class="btn btn-plan">Add subscription</a>
              </div>
            </div>
            <div class="sub-box box-2">
              <img src="image 2.png" class="logo" />
              <p class="plan-name">Telia Mobil 15GB</p>
              <p class="plan-feature">Unlimited calls, SMS and MMS</p>
              <p class="plan-price"><span>953,-</span>/month</p>
              <div class="plan-sub">
                <a href="#" class="btn btn-plan">Add subscription</a>
              </div>
            </div>
            <div class="sub-box box-3">
              <img src="image 3.png" class="logo" />
              <p class="plan-name">Telenor Next Fast</p>
              <p class="plan-feature">Up to 100Mbit/s</p>
              <p class="plan-price"><span>1028,-</span>/month</p>
              <div class="plan-sub">
                <a href="#" class="btn btn-plan">Add subscription</a>
              </div>
            </div>
          </div>
        </div>
        <div class="plan-sub">
          <a href="#" class="btn btn-sub">See all subscriptions</a>
        </div>
      </div>
    </section>
  </body>
</html>
